<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/img_ball"
            app:layout_constraintBottom_toTopOf="@id/txt_question"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What sport is played
 with this ball?
"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toTopOf="@id/txt_answer2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

        <TextView
            android:id="@+id/txt_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Lacrosse"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@id/txt_level"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_answer2"
            app:layout_constraintTop_toBottomOf="@id/txt_question" />

        <TextView
            android:id="@+id/txt_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Dodgeball"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@id/txt_ball"
            app:layout_constraintLeft_toRightOf="@id/txt_answer1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_question" />

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="level 1"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/txt_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="ball 0"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_soroq"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_30sdp"
        />

</FrameLayout>